set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" PLUGINS START

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'nanotech/jellybeans.vim'
Plugin 'tomasr/molokai'
Plugin 'bling/vim-airline'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'scrooloose/syntastic'
Plugin 'xolox/vim-session'

" PLUGINS END

call vundle#end()
